<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web developer </title>
    <!-- css style apply -->
    <link rel="stylesheet" href="./style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome To</h1>
    <h1><span>khalil photography</span> worlds!</h1>
    <h3>I am interested in photography</h3>
    <p>With client-friendly tools like favorites, private galleries, and personal event sites, you can keep your customers
    raving about how easy it is to work with you. Or at least your website.</p>
    <img src="images/mijan-bg2.png" alt="image">
</body>
</html>